spring.application.name=autores
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/authors
spring.datasource.username=postgres
spring.datasource.password=42576661
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
